<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cholesterol Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,800&family=Roboto:wght@100;300;400;500;700;900&family=Staatliches&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../templates/navbar.css">
    <link rel="stylesheet" href="../templates/layout.css">
    <link rel="stylesheet" href="../assets/css/global.css">
    <link rel="stylesheet" href="../assets/css/index.css">
    <link rel="stylesheet" href="../assets/css/cholesterol.css">
    <link rel="stylesheet" href="../templates/footer.css">
    <link rel="stylesheet" href="style.css">

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../templates/consultation.css">
</head>

<body>
    <header>
      <nav id="navbar">
        <div class="navbar-container">
          <div id="logo">Orta Health</div>
          <ul class="ul">
            <a href="../index.html">
              <li id="li">Discover</li>
            </a>
            <a href="../hivaids/index.html">
              <li id="li">HivAids</li>
            </a>
            <a href="../diabetes/index.html">
              <li id="li">Diabetes</li>
            </a>
            <a href="../cholesterol/index.html" class="active">
              <li id="li">Cholesterol</li>
            </a>
            <a onclick="openForm1()" style="cursor: pointer">
              <li class="consultation">Consultation</li>
            </a>
            <div class="ham">
              <i class="bx bx-menu"></i>
            </div>
          </ul>
        </div>
      </nav>

      <div class="menu">
        <ul class="ul">
          <a href="../index.html" >
            <li id="li">Discover</li>
          </a>
          <a href="../hivaids/index.html">
            <li id="li">HivAids</li>
          </a>
          <a href="../diabetes/index.html">
            <li id="li">Diabetes</li>
          </a>
          <a href="../cholesterol/index.html" class="active">
            <li id="li">Cholesterol</li>
          </a>
          <a onclick="openForm1()" style="cursor: pointer"
            >
            <li class="consultation">Consultation</li>
          </a>
        </ul>
      </div>

      <!-- HERO SECTION -->
      <section id="hero">
        <h1>find education about cholesterol on this website</h1>
        <p>
          On this page, we will throughly discuss Cholesterol <br/>and matters related to Cholesterols <br>
          What do you think??
        </p>
        <a href="#got-bar">GET STARTED</a>
      </section>
    </header>

    <!-- CONTENT -->
    <div class="grid-container">
      <section class="enjoy">
        ENJOY THE CONTENT
      </section>

      <!-- text telling -->
      <div class="text-telling p-48">
          FIRST,<br>
          What SHOULD <br>
          WE <span class="red">know</span>? 
      </div>

      <div class="text-telling p-48">
        YES YOU’RE RIGHTT!!! <br>
        THAT IS THE <span class="blue">DEFINITION</span>
        OF <span class="red">CHOLESTEROL</span> 
      </div>

      <section class="w-full mt-[150px] font-staatliches">
        <div class="title mb-8">
            <p class="little text-7xl"> <span class="blue">DEFINITON</span> of <span class="red">CHOLESTEROL</span></p>
        </div>
        <div class="definition-box max-w-sm bg-[#C3DAFF] w-max py-[66px] px-[59px] rounded-[10px]">
            <h2 class="text-xl">Cholesterol is fat produced by the body, and also comes from animal
                foods.
                Cholesterol helps the
                body produce vitamin D, a number of hormones, and bile acids to digest fat. In appropriate
                levels, this is actually needed by the body to help build new cells so that the body can
                continue to function normally.
            </h2>
        </div>
      </section>

      <section class="w-full -mt-[150px] mb-[50px] font-staatliches flex justify-end">
        <div class="container-content">
            <div class="title mb-8">
                <p class="text-7xl text-blue"><span class="blue">IN <br>ADDITION</span></p>
            </div>
            <div
                class="content bg-[#FF436D] max-w-md py-[66px] px-[66px] drop-shadow-shadowContentRed text-white rounded-[10px]">
                <h2 class="text-xl">cholesterol is also needed for digestive processes, hormone production, and
                    forming vitamin D. However, if the cholesterol level is too high, it is harmful to the body
                    because it will cause various diseases and complications.</h2>
            </div>
        </div>
        </section>

        <section class="w-full -mt-[150px] mb-[150px] font-staatliches">
          <div class="title mb-8 text-end max-w-sm">
              <p class="text-8xl text-primary"><span class="red">IN <br> THE BLOOD</span></p>
          </div>
          <div
              class="content bg-[#C3DAFF] max-w-sm py-[66px] px-[59px] drop-shadow-shadowContentRed rounded-[10px]">
              <h2 class="text-xl">Cholesterol is fat produced by the body, and also comes from animal
                  foods.
                  Cholesterol helps the
                  body produce vitamin D, a number of hormones, and bile acids to digest fat. In appropriate
                  levels, this is actually needed by the body to help build new cells so that the body can
                  continue to function normally.
              </h2>
          </div>
          <div class="text-telling p-48">
            ALRIGHT,
            WE <span class="blue">ALREADY</span> KNOW, 
            WHAT IS <span class="red">CHOLESTEROL</span>. <br>
            AND THE NEXT IS ...
          </div>
        </section>


          <section id="cause" class="w-full mt-[150px] mb-[150px]">
            <div class="div-1">
                <h2 class="font-poppins text-7xl font-normal">CAUSE OF <br> <span class="text-primary">CHOLESTEROL</span></h2>

                <div class="desc flex justify-between gap-12 leading-tight mt-12">
                    <div class="text">
                        If the level of cholesterol in the blood exceeds normal levels, this condition is known as
                        hypercholesterolemia or high cholesterol. High cholesterol conditions can increase the risk
                        of
                        serious disease. Cholesterol itself is a waxy fatty compound that is mostly produced in the
                        liver and some is obtained from food.
                    </div>

                    <div class="text max-w-sm">
                        Generally, heart attacks and strokes are diseases that lurk with high cholesterol caused by
                        excessive cholesterol deposition in blood vessels.
                    </div>

                    <div class="text">
                        Consuming foods with high cholesterol content or lack of exercise can also cause excess
                        cholesterol. However, heredity can also be a trigger for cholesterol.
                    </div>
                </div>
            </div>

            <div class="div-2 flex items-end mt-16 mb-[150px] max-h-[150px]">
                <img src="../assets/images/cholesterol.jpg" class="relative h-[150px]" width="700" alt="">
                <h2 class="text-5xl font-medium font-poppins mx-10 ">In <br> Addition</h2>
                <p class="leading-tight font-poppins w-60">Medical conditions that can cause unhealthy cholesterol levels
                    include:
                    <br>
                    a.Chronic kidney disease. <br>
                    b. Diabetes. <br>
                    c. HIV/AIDS. <br>
                    d. Hypothyroidism. <br>
                    e. Lupus.
                </p>
            </div>
          </section>

        <div class="text-telling p-48">
          AND NEXT...
        </div>

          <!-- RISK SECTION START -->

          <section id="risk" class="w-full mt-[150px] mb-[300px]">
            <div class="title">
                <h2 class="text-primary text-6xl text-end">Cholesterol</h2>
                <h3 class="text-4xl text-end">Risk Factors</h3>
            </div>

            <div class="content mt-10 mb-10">
                <div class="upper flex justify-between">
                    <div class="left flex gap-6">
                        <h2 class="text-6xl font-poppins">01</h2>
                        <img src="../assets/images/diet.jpeg" width="250" alt="">
                        <div class="text max-w-[320px]">
                            <h2 class="font-poppins text-3xl">BAD DIET.</h2>
                            <p class="">For example consuming too much saturated fat or trans fat. Usually
                                saturated <br> fat is
                                found
                                in fatty meats and full-fat dairy products. Trans fats are often found in packaged
                                snacks or desserts.</p>
                        </div>
                    </div>

                    <div class="right gap-6 flex">
                        <h2 class="text-6xl font-poppins">02</h2>
                        <div class="text max-w-[384px]">
                            <h2 class="font-poppins text-3xl">Obesity.</h2>
                            <p>For example consuming too much saturated fat or trans fat. Usually saturated fat is
                                found
                                in fatty meats and full-fat dairy products. Trans fats are often found in packaged
                                snacks or desserts.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content mt-14">
                <div class="mid flex justify-between">
                    <div class="left flex gap-6">
                        <h1 class="text-6xl font-poppins">03</h1>
                        <h2 class="text-3xl font-poppins">Less Sports.</h2>
                        <p class="max-w-[200px]">Exercise helps increase the good cholesterol in the body or HDL.
                        </p>
                    </div>

                    <div class="right flex gap-10">
                        <h1 class="text-6xl font-poppins">04</h1>
                        <h2 class="text-3xl font-poppins">Smoke.</h2>
                        <p class="max-w-[200px]">This habit can reduce levels of HDL or good cholesterol.</p>
                    </div>
                </div>
            </div>

            <div class="content mt-14">
                <div class="mid flex justify-between">
                    <div class="left flex gap-12">
                        <h1 class="text-6xl font-poppins">05</h1>
                        <h2 class="text-3xl font-poppins">Alcohol.</h2>
                        <p class="max-w-[150px]">Drinking too much alcohol can increase total cholesterol levels.
                        </p>
                    </div>

                    <div class="right flex gap-6">
                        <h1 class="text-6xl font-poppins">06</h1>
                        <h2 class="text-3xl font-poppins">Age.</h2>
                        <p class="max-w-[270px]">Although children can also get high cholesterol, this condition is
                            much more common in people over 40 years. As we age, the liver becomes less able to
                            remove LDL cholesterol.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- RISK SECTION END -->

        <section id="symptoms" class="w-full my-[150px]">
          <div class="content">
              <h2 class="font-poppins text-6xl font-normal mb-2">Symptoms of</h2>
              <p class="text-primary font-medium text-6xl mb-16">Cholesterol</p>
              <div class="upper flex justify-around w-full">
                  <p class="max-w-sm font-poppins text-lg leading-tight">High cholesterol usually does not
                      cause any symptoms. In most cases, new
                      symptoms are felt when
                      high cholesterol leads to the formation of plaque in the arteries.</p>
                  <h2 class="font-poppins text-6xl ml-auto mr-10">And <br> Then</h2>
                  <p class="max-w-md font-poppins text-base leading-tight">Plaque can narrow the arteries so that
                      less
                      blood can pass through them. Plaque
                      formation changes
                      the arrangement of the lining of the arteries. When there is deposition on the artery walls
                      due
                      to excessive cholesterol levels, obstructions to blood flow in the heart, brain and other
                      parts
                      of the body can occur.</p>
              </div>

              <div class="bottom flex mt-10 items-center">
                  <div class="title">
                      <h2 class="font-poppins text-6xl font-light">In <br><span
                              class="font-medium">Addition</span></h2>
                      <p class="font-poppins text-lg max-w-sm">High cholesterol increases a person's risk for
                          narrowing of
                          the arteries or
                          atherosclerosis,
                          blood clots in certain parts of the body, minor strokes, strokes, to heart attacks.</p>
                  </div>
                  <div class="img">
                      <img src="../assets/images/cholesterol-hero.jpg" class="h-60 ml-16" width="700" alt="">
                  </div>
              </div>
          </div>
          </section>

          <!-- DIAGNOSIS SECTION START  -->

          <section id="diagnose" class="w-full my-[300px]">
            <div class="desc flex flex-col items-center">
                <div class="title">
                    <h3 class="text-4xl text-center">Diagnose Of</h3>
                    <h2 class="text-primary text-6xl text-center">Cholesterol</h2>
                </div>
                <div class="text mt-[150px]">
                    <h2 class="font-poppins text-base leading-tight max-w-xs text-justify"><span
                            class="text-xl font-semibold">Examination</span>
                        of
                        cholesterol levels in
                        the blood
                        should be done if you experience symptoms of being overweight, high blood pressure, have
                        diabetes, or have other diseases that can increase cholesterol levels.</h2>
                </div>

                <div class="text mt-[150px]">
                    <h2 class="font-poppins text-base leading-tight max-w-xs text-justify">If there are close
                        relatives who suffer from diseases
                        caused by cholesterol, or there are close relatives who have a history of
                        <span class="font-semibold font-poppins text-xl">cardiovascular</span>
                        events at an early age, then a diagnosis of cholesterol levels is highly recommended.
                    </h2>
                </div>

                <div class="text mt-[150px]">
                    <h2 class="font-poppins text-base leading-tight max-w-xs text-justify"><span
                            class="text-xl font-semibold ">Diagnosis</span> of cholesterol
                        is made based on the results of <span class="text-xl font-semibold">blood tests</span> and
                        <span class="text-xl font-semibold">physical examination</span> of the symptoms
                        experienced by sufferers. A family history check will also be carried out by the doctor.
                        This aims to ascertain whether there are other medical conditions that cause high
                        cholesterol levels in the blood.
                    </h2>
                </div>
            </div>
        </section>

        <!-- DIAGNOSIS SECTION END  -->

        <!-- TREATMENT SECTION START -->

        <section class="w-full my-[300px]">
            <h3 class="text-4xl text-center">Treatment Of</h3>
            <h2 class="text-primary text-6xl text-center">Cholesterol</h2>

            <p class="font-poppins leading-tight max-w-xs mt-32"><span
                    class="font-medium text-2xl font-poppins">The</span>
                choice of drug or drug combination depends on a variety of factors, including personal risk factors,
                age, health and possible side effects of the drug. Common treatment options include :</p>

            <div class="content flex mt-[150px]">
                <div class="text">
                    <h2 class="text-7xl font-normal font-poppins leading-none">01. <span
                            class="font-semibold leading-none tracking-tighter ml-10">STATINS</span></h2>
                </div>

                <div class="text">
                    <p class="font-poppins text-base leading-tight max-w-sm ml-24">Options include atorvastatin,
                        fluvastatin,
                        lovastatin, pitavastatin, pravastatin,
                        rosuvastatin and simvastatin.</p>
                </div>
            </div>

            <div class="content ml-24 flex px-[60px] mt-[150px]">
                <div class="text">
                    <h2 class="text-7xl font-normal font-poppins leading-none max-w-sm">02. <br><span
                            class="font-semibold">Cholesterol
                            Absorption
                            Inhibitors.</span></h2>
                </div>
                <div class="text ml-24 flex items-end">
                    <p class="max-w-xs">The drug ezetimibe, for example, can help reduce blood cholesterol by
                        limiting the absorption
                        of dietary cholesterol. Ezetimibe can be used with statin drugs.</p>
                </div>
            </div>

            <div class="content ml-96 mt-[150px]">
                <div class="text">
                    <h2 class="text-7xl font-normal font-poppins ml-[88px] ">03. </h2>
                    <h2 class="text-7xl font-normal font-poppins ml-[88px]"><span
                            class="font-semibold leading-3 tracking-tighter">STATINS</span></h2>
                    <h2 class="text-7xl font-semibold font-poppins ml-[88px] mt-5">BINDING RESIN.</h2>
                </div>

                <div class=" text mt-8">
                    <p class="font-poppins text-base leading-tight max-w-sm ml-24">For example the drugs
                        cholestyramine, colesevelam and colestipol, can lower cholesterol indirectly by binding to
                        bile acids.</p>
                </div>
        </section>

        <section id="case" class="w-full pb-10 pt-10 ">
          <div class="text py-[50px]">
              <h1 class="text-center font-staatliches text-5xl uppercase font-semibold text-primary">Here are some
                  tips that
                  you
                  can <br> do to
                  prevent
                  DIABETES</h1>
              <p class="text-center font-lato mt-5 text-black text-lg">We hope these tips can help you
          </div>
      </section>

      <section id="tips" class="w-full mb-[150px] relative">
          <div class="upper flex ">
              <div class="icons py-[52px] px-[100px] rounded-[10px] shadow-shadowMain">
                  <h2 class="text-9xl text-primary "><i class='bx bxs-virus-block'></i></h2>
              </div>

              <div class="text ml-16 max-w-[250px] font-poppins">
                  <h2 class="text-2xl font-medium">STEP 1</h2>
                  <p>Eating healthy and nutritionally balanced food is one of the main steps that can be taken in
                      preventing or lowering cholesterol levels. The fat content in food should be low.</p>
              </div>
          </div>

          <div class="bottom flex ml-[34%] mt-10">
              <div class="icons py-[52px] px-[100px] rounded-[10px] shadow-shadowMain">
                  <h2 class="text-9xl text-primary "><i class='bx bxs-virus-block'></i></h2>
              </div>

              <div class="text ml-16 max-w-[250px] font-poppins">
                  <h2 class="text-2xl font-medium">STEP 2</h2>
                  <p>Try to replace the consumption of foods that contain saturated fat with fruits and
                      vegetables, as well as whole grains (for example, whole wheat bread), so that cholesterol
                      levels in the body will remain low.</p>
              </div>
          </div>
      </section>

      <section class="quotes w-full my-[300px]">
          <h1 class="text-center text-primary text-5xl font-playfair">
              “Health is cheap, but becomes expensive <br />
              when health has turned into illness.”
          </h1>
      </section>

      <!-- error -->
      <div id="err-responsive">
        <div class="err-text">
          <h1>
            Sorry, Web Not Support
            <br>
            For Smartphone in This Page
          </h1>
        </div>
      </d>
    </div>



        <!-- footer -->
        <footer id="foot">
            <div class="container-foot">
              <div class="foot-left">
                <h1>Orta Health</h2>
                <p class="address">
                  Jl. Balai Pustaka Baru I No.2, RT.2/RW.7, Rawamangun, Kec. Pulo Gadung, Kota Jakarta Timur, Daerah Khusus Ibukota Jakarta 13220
                </p>
                <p class="telp">
                  +62 85718917735
                </p>
              </div>
              <div class="foot-right">
                <div class="content-link">
                  <h3>Features</h3>
                  <ul class="list-header">
                    <li class="list"><a href="">About Us</a></li>
                    <li class="list"><a href="">News</a></li>
                    <li class="list"><a href="">Articles</a></li>
                    <li class="list"><a href="">Tips</a></li>
                    <li class="list"><a href="">Solutions</a></li>
                    <li class="list"><a href="">Services</a></li>
                    <li class="list"><a href="">Contact</a></li>
                    <li class="list"><a href="">Education</a></li>
                  </ul>
                </div>
                <div class="content-link">
                  <h3>Social Media</h3>
                  <ul class="list-header">
                    <li class="list"><a href="">Instagram</a></li>
                    <li class="list"><a href="">Facebook</a></li>
                    <li class="list"><a href="">Twitter</a></li>
                    <li class="list"><a href="">Tiktok</a></li>
                    <li class="list"><a href="">Whatsapp</a></li>
                  </ul>
                </div>
                <div class="content-link">
                  <h3>Legal</h3>
                  <ul class="list-header">
                    <li class="list"><a href="">Terms</a></li>
                    <li class="list"><a href="">Privacy</a></li>
                    <li class="list"><a href="">Cookies</a></li>
                    <li class="list"><a href="">Licenses</a></li>
                    <li class="list"><a href="">Settings</a></li>
                    <li class="list"><a href="">Policy</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="end-Footer">
              <span>2023 Orta Health. All right reserved.</span>
            </div>
          </footer>

    <!-- overlay consul -->
    <div class="overlay" id="myOverlay1">
      <span class="closebtn" onclick="closeForm1()" title="close overlay">&#215</span>
      <div class="wrap">
        <h2></h2>
        <div class="statement-overlay">
            <div class="group-text">
              <div class="title-consultation-diabetes">
                CONSULTATION
              </div>
              <div class="subtitle-consultation">
                <p>Consultation to Nearest Hospital!!</p>
                <p>We have a recomendation for you to check your health with the best doctor about Diabetes in your city !!!</p>
              </div>
            </div>
            <div class="fitur-group">
              <div class="search-group">
                <input type="text" id="search-consultation" placeholder="ex : DKI JAKARTA"/>
              </div>
              <div class="filter-group">
                <select class="filter-fitur">
                  <option value="">ALL</option>
                </select>
              </div>
            </div>
            <div class="group-card-consultation">
              <div class="card-consultation">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1983.251191744993!2d106.84529310786286!3d-6.197253032341737!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f441e3defea3%3A0x1fc934cbc618b021!2sGedung%20A%20Rumah%20Sakit%20Dr.%20Cipto%20Mangunkusomo%20(RSCM)!5e0!3m2!1sid!2sid!4v1677750959352!5m2!1sid!2sid" width="" height="" style="border:0;" allowfullscreen="" class="img-consultation" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div class="desc-consultation">
                  <!-- doctor desc -->
                  <div class="doctor-bar-group">
                    <div class="doctor-name">
                      <div class="title-doctor">Rumah Sakit</div>
                      <div class="doctor-name">
                        Dr. Cipto Mangunkusomo 
                      </div>
                    </div>
                  </div>
    
    
                  <!-- telp and location -->
                  <div class="group-button">
                    <div class="telp-button">
                      <i class="fa-solid fa-phone"></i>
                      <input class="form-copy" id="text-copy1" value="1500135" readonly>
                      <button class="btn-copy" onclick="copyText1()"><i class="fa-solid fa-clipboard"></i></button>
                    </div>
                    <div class="location-button">
                      <i class="fa-solid fa-location-dot"></i>
                      <input class="form-copy" id="text-copy-location1" value="Gedung A, Jl. Pangeran Diponegoro No.71, RW.5, Kenari, Kec. Senen, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10430" readonly>
                      <button class="btn-copy" onclick="copyTextLocation1()"><i class="fa-solid fa-clipboard"></i></button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-consultation">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.735551511674!2d106.913687314007!3d-6.166157662144749!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e698ad3a9e5df93%3A0xa502e37649e99b8e!2sRumah%20Sakit%20Gading%20Pluit!5e0!3m2!1sid!2sid!4v1677767213389!5m2!1sid!2sid" width="" height="" style="border:0;" class="img-consultation" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div class="desc-consultation">
                  <!-- doctor desc -->
                  <div class="doctor-bar-group">
                    <div class="doctor-name">
                      <div class="title-doctor">Rumah Sakit</div>
                      <div class="doctor-name">
                        Gading Pluit
                      </div>
                    </div>
                  </div>
    
                  <!-- telp and location -->
                  <div class="group-button">
                    <div class="telp-button">
                      <i class="fa-solid fa-phone"></i>
                      <input class="form-copy" id="text-copy2" value="0214521001" readonly>
                      <button class="btn-copy" onclick="copyText2()"><i class="fa-solid fa-clipboard"></i></button>
                    </div>
                    <div class="location-button">
                      <i class="fa-solid fa-location-dot"></i>
                      <input class="form-copy" id="text-copy-location2" value="Jl. Boulevard Timur, RT.5/RW.2, Pegangsaan Dua, Kec. Klp. Gading, Jkt Utara, Daerah Khusus Ibukota Jakarta 14250" readonly>
                      <button class="btn-copy" onclick="copyTextLocation2()"><i class="fa-solid fa-clipboard"></i></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="group-card-consultation">
              <div class="card-consultation">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1983.223196795362!2d106.88619248304217!3d-6.204696752151275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f49718724acb%3A0xe7d6017f08e37200!2sRumah%20Sakit%20Umum%20Pusat%20(RSUP)%20Persahabatan!5e0!3m2!1sid!2sid!4v1677750459135!5m2!1sid!2sid" width="" height="" style="border:0;" allowfullscreen="" loading="lazy" class="img-consultation" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div class="desc-consultation">
                  <!-- doctor desc -->
                  <div class="doctor-bar-group">
                    <div class="doctor-name">
                      <div class="title-doctor">Rumah Sakit Umum Pusat</div>
                      <div class="doctor-name">
                        Persahabatan
                      </div>
                    </div>
                  </div>
    
                  <!-- telp and location -->
                  <div class="group-button">
                    <div class="telp-button">
                      <i class="fa-solid fa-phone"></i>
                      <input class="form-copy" id="text-copy3" value="0214891708" readonly>
                      <button class="btn-copy" onclick="copyText3()"><i class="fa-solid fa-clipboard"></i></button>
                    </div>
                    <div class="location-button">
                      <i class="fa-solid fa-location-dot"></i>
                      <input class="form-copy" id="text-copy-location3" value="Jl. Persahabatan Raya No.1, RT.16/RW.13, Pisangan Tim., Kec. Pulo Gadung, Kota Jakarta Timur, Daerah Khusus Ibukota Jakarta 13230" readonly>
                      <button class="btn-copy" onclick="copyTextLocation3()"><i class="fa-solid fa-clipboard"></i></button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-consultation">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.182086017629!2d106.83164201400773!3d-6.2397163628365035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f3c3c9e135e3%3A0x1be52c1cc47bd52b!2sRumah%20Sakit%20Medistra!5e0!3m2!1sid!2sid!4v1677767512517!5m2!1sid!2sid" width="" height="" style="border:0;" class="img-consultation" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div class="desc-consultation">
                  <!-- doctor desc -->
                  <div class="doctor-bar-group">
                    <div class="doctor-name">
                      <div class="title-doctor">Rumah Sakit</div>
                      <div class="doctor-name">
                        Medistra
                      </div>
                    </div>
                  </div>
    
                  <!-- telp and location -->
                  <div class="group-button">
                    <div class="telp-button">
                      <i class="fa-solid fa-phone"></i>
                      <input class="form-copy" id="text-copy4" value="0215210200" readonly>
                      <button class="btn-copy" onclick="copyText4()"><i class="fa-solid fa-clipboard"></i></button>
                    </div>
                    <div class="location-button">
                      <i class="fa-solid fa-location-dot"></i>
                      <input class="form-copy" id="text-copy-location4" value="Jl. Gatot Subroto No.59, RT.1/RW.4, Kuningan Tim., Kecamatan Setiabudi, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12950" readonly>
                      <button class="btn-copy" onclick="copyTextLocation4()"><i class="fa-solid fa-clipboard"></i></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
      </div>
    </div>
</body>

<script src="../assets/js/hivaids.js"></script>
<script src="../assets/js/navbar.js"></script>
<script src="../assets/js/overlay.js"></script>

</html>